{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jev-api-adapter",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-21",
  "workers_dev": true,
  "vars": {
    "ALLOWED_UPSTREAM_ORIGINS": "",
    "CORS_ORIGINS": ""
  },
  "observability": { "enabled": false }
}
